JWT_SECRET="Hirixdmflksmklnwe112132mrklwenkl3"
MONGODB_URI = 'mongodb+srv://krishsatasiya44:ZCy87LsVuNc0B4he@cluster0.ucq2mkr.mongodb.net'

CLOUDINARY_NAME = 'dwqi79fmg'
CLOUDINARY_API_KEY = '439833144821792'
CLOUDINARY_SECRET_KEY = 'nXcoFM4U1Veb7Jj3gGdXduqhT00'

CLERK_WEBHOOK_SECRET = 'whsec_nU7KbsPpNfqhBRsKoJG2XkkqKihDe5SM'
CLERK_PUBLISHABLE_KEY = 'pk_test_c3BsZW5kaWQtaW1wLTYzLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_kcnlV6y4AVEC1GboCumPrtrCJwnGPV4vYkgB8yFbMz'

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=krishsatasiya44@gmail.com
N8N_BASIC_AUTH_PASSWORD=6353112999@krishSatasiya@